protos/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/timestamp.proto";

service Auth {
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Logout(LogoutRequest) returns (LogoutResponse) {}
    rpc RefreshToken(RefreshRequest) returns (RefreshResponse) {}
}

message LoginRequest {
    string password = 1;
    string username = 2;
}

message LoginResponse {
    string token = 1;
}

message LogoutRequest {
    string token = 1;
}

message LogoutResponse {}

message RefreshRequest {
    string token = 1;
}

message RefreshResponse {
    string token = 1;
}